# highticket

./: .gitignore  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/woochang/highticket/: HighTicketApplication.java
src/main/java/com/woochang/highticket/controller/performance/: PerformanceController.java
src/main/java/com/woochang/highticket/controller/performance/schedule/: PerformanceScheduleController.java
src/main/java/com/woochang/highticket/controller/performance/schedule/seat/: PerformanceScheduleSeatController.java
src/main/java/com/woochang/highticket/controller/venue/: VenueController.java
src/main/java/com/woochang/highticket/domain/: BaseTimeEntity.java
src/main/java/com/woochang/highticket/domain/performnace/: Performance.java  PerformanceCategory.java
src/main/java/com/woochang/highticket/domain/performnace/schedule/: PerformanceSchedule.java  PerformanceScheduleStatus.java
src/main/java/com/woochang/highticket/domain/performnace/schedule/seat/: PerformanceScheduleSeat.java  SeatGrade.java  SeatStatus.java
src/main/java/com/woochang/highticket/domain/user/: LoginType.java  Role.java  User.java
src/main/java/com/woochang/highticket/domain/user/security/: CustomOAuth2User.java  CustomUserDetails.java
src/main/java/com/woochang/highticket/domain/venue/: Venue.java
src/main/java/com/woochang/highticket/dto/auth/: TokenDto.java
src/main/java/com/woochang/highticket/dto/performance/: PerformanceCreateRequest.java  PerformanceDto.java  PerformanceResponse.java  PerformanceUpdateRequest.java
src/main/java/com/woochang/highticket/dto/performance/schedule/: PerformanceScheduleDto.java
src/main/java/com/woochang/highticket/dto/performance/schedule/seat/: PerformanceScheduleSeatDto.java
src/main/java/com/woochang/highticket/dto/venue/: VenueCreateRequest.java  VenueUpdateRequest.java
src/main/java/com/woochang/highticket/global/common/: EnumValue.java
src/main/java/com/woochang/highticket/global/config/: JpaConfig.java  JwtProperties.java  SecurityConfig.java  SecurityConfigDev.java
src/main/java/com/woochang/highticket/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/woochang/highticket/global/jwt/: JwtTokenProvider.java
src/main/java/com/woochang/highticket/global/response/: ApiResponse.java  ResponseEntitySupport.java  SuccessCode.java
src/main/java/com/woochang/highticket/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/woochang/highticket/global/security/oauth2/: OAuth2Attribute.java  OAuth2SuccessHandler.java
src/main/java/com/woochang/highticket/global/util/: EnumUtils.java  HttpResponseWriters.java  PemUtils.java
src/main/java/com/woochang/highticket/internal/unused/domain/user/security/: CustomUserDetails.java
src/main/java/com/woochang/highticket/internal/unused/service/user/: CustomUserDetailsService.java
src/main/java/com/woochang/highticket/mapper/performance/: PerformanceMapper.java
src/main/java/com/woochang/highticket/mapper/performance/schedule/: PerformanceScheduleMapper.java
src/main/java/com/woochang/highticket/mapper/performance/schedule/seat/: PerformanceScheduleSeatMapper.java
src/main/java/com/woochang/highticket/repository/performance/: PerformanceRepository.java
src/main/java/com/woochang/highticket/repository/performance/schedule/: PerformanceScheduleRepository.java
src/main/java/com/woochang/highticket/repository/performance/schedule/seat/: PerformanceScheduleSeatRepository.java
src/main/java/com/woochang/highticket/repository/user/: UserRepository.java
src/main/java/com/woochang/highticket/repository/venue/: VenueRepository.java
src/main/java/com/woochang/highticket/service/auth/: RedisService.java  TokenService.java
src/main/java/com/woochang/highticket/service/performance/: PerformanceService.java
src/main/java/com/woochang/highticket/service/performance/schedule/: PerformanceScheduleService.java
src/main/java/com/woochang/highticket/service/performance/schedule/seat/: PerformanceScheduleSeatService.java
src/main/java/com/woochang/highticket/service/user/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/woochang/highticket/service/venue/: VenueService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/jwt/: public.pem
src/test/java/com/woochang/highticket/: HighTicketApplicationTests.java  OAuth2TestConfig.java
src/test/java/com/woochang/highticket/domain/performnace/: PerformanceTest.java
src/test/java/com/woochang/highticket/global/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/woochang/highticket/global/util/: EnumUtilsTest.java
src/test/java/com/woochang/highticket/repository/user/: UserRepositoryTest.java
src/test/java/com/woochang/highticket/service/auth/: TokenServiceTest.java
src/test/java/com/woochang/highticket/service/performance/: PerformanceServiceTest.java
src/test/java/com/woochang/highticket/service/performance/schedule/: PerformanceScheduleServiceTest.java
src/test/java/com/woochang/highticket/service/performance/schedule/seat/: PerformanceScheduleSeatServiceTest.java
src/test/java/com/woochang/highticket/service/user/: CustomOAuth2UserServiceTest.java  UserServiceTest.java
src/test/java/com/woochang/highticket/support/: BusinessExceptionAssertions.java  JwtTestUtils.java
src/test/resources/: application-test.yml
